#################
教学计划
#################

第一课 
================

本篇内容是为初学者准备的知识，内容包括：

**课前预习：**

#. Github的使用，参考link： https://www.bootcss.com/p/git-guide/
#. 预习本课件第1章节

**课堂讲解：**

#. 使用Github部署自己的 WebApp；
#. Web基础3要素：HTML + CSS + JavaScript（第2课讲）；
#. H5的入门和使用；
#. CSS的flex入门和使用；
#. 开发自己的个人页面；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession1
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/


第二课 
================

如果你完成了第一课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第2章节

**课堂讲解：**

#. 对上期作业进行解惑；
#. 使用媒体查询设计页面；
#. 现场编码学习自适应页面设计；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession2
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/

第三课 
================

如果你完成了第二课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第3章节

**课堂讲解：**

#. 对上期作业进行解惑；
#. 使用Bootstrap设计页面；
#. 现场编码学习Bootstrap页面设计；

**课后练习：**

#. 准备自己的开发环境；
#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession3
#. 部署自己的练习作品到Github上；
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/


第四课 
================

如果你完成了第三课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第4章节

**课堂讲解：**

在本课程中，你将随着讲师的实战操练逐渐的掌握JavaScript的知识。讲师会现场演示JavaScript的主题内容，你将深刻理解这些主题的实际应用场景。课堂介绍的主题包括以下内容。

#. Destructuring（重构）
#. Array helper methods（操作数组的方法）
#. Variables hoisting
#. Let, var, and const
#. Rest and spread operators
#. The ternary operator（三元运算符）
#. Default parameters（默认参数）
#. Closures（闭包）
#. IIFEs (Immediately Invoked Function Expressions)
#. Classes （类和对象）

**课后练习：**

#. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession4
#. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/


第五课 
================

如果你完成了第四课的练习，请继续下面的内容。 本篇内容包括：

**课前预习：**

#. 预习本课件第5章节；
#. 复习4.6、4.7章节

**课堂讲解：**

在本课程中，你将随着讲师的实战操练逐渐的掌握JavaScript的知识。讲师会现场演示JavaScript的主题内容，你将深刻理解这些主题的实际应用场景。课堂介绍的主题包括以下内容。

#. 对上期作业进行解惑；
#. 现场编码学习JavaScript操作DOM文档；
#. 现场编码学习Javascript异步编程。

**课后练习：**

#. 完成练习：无

第六课 
================

本篇内容包括：

**课前预习：**

#. 预习本课件第6章节。

**课堂讲解：**

在本课程中，你将随着讲师的实战操练逐渐的掌握JavaScript的知识。讲师会现场演示JavaScript的主题内容，你将深刻理解这些主题的实际应用场景。课堂介绍的主题包括以下内容。

#. 使用json-server搭建RestFull API数据；
#. 现场编码学习使用 fetch 发起 GET 请求；
#. 现场编码学习Javascript异步编程。

**课后练习：**

1. 本地安装Code编辑器，如：Visual Studio Code
2. 下载代码：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/lession5
3. 进入项目根目录后执行下列操作::

    cd server
    json-server db.json  # 需要事先本地安装json-server

4. 浏览器打开首页: index.html
5. 继续完成学生信息的CRUD操作


SBA练习及答辩
================

本篇内容包括：

**课前预习：**

#. 预习本教材全部内容知识。

**SBA（Skill based assessment）练习：**

#. 通过本练习，巩固本次培训的全部教学知识：
#. 掌握H5、CSS、JavaScript的基本技能；
#. 学会GitHub的操作，并且学会在GigHub上搭建自己的网站；
#. 学会使用BootStrap设计网页；
#. 学会使用JavaScript，完成CRUD的操作；
#. 搭建个人RestFul API 服务，学习如何与HTTP交互；
#. 学习如何测试及部署自己的应用程序。

1. 完成练习：https://github.ibm.com/fsd-training/h5-course/tree/master/assignment/sba-assignment
2. 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/h5-course/
3. 作业提交截至日期：2020年9月9日23:00
4. 作业效果图

.. image:: ./images/sba.png
   :width: 800px

**答辩：**

#. 时间：计划2020年9月11日，星期五，下午3:00，举行答辩活动。
#. 参与人员：完成作业学员及其PEM，PM，CVITube邀请的评委及往期的学员；

H5答辩活动坚持公开、公平及公正的原则，现场评委打分，评选的标准公示如下：

#. 个人答辩。个人打开自己的GitHub URL（注意不是本地的URL），1-2分钟的讲解，从前到后的演示，功能越多，分值越高（几个功能，就对应几分，因此个人需要准备好环境）；
#. 控制台不能有错误；（1个错误减5分）；
#. 页面UI美观（元素对齐、布局错位、输入框验证、错误提示、字体效果，共5项，满分10分，每缺一项扣2分）；
#. 统计结论正确：统计出下期概率最大的一组数字；（过程清晰10分，结论正确10分）；
#. 评委提问前6次作业的内容（不超过2个问题，满分5分）。

#. 评委打分表

.. image:: ./images/da.png
   :width: 800px

最后，评出前3名，给予奖励。（人均：300 Blue point）